# dubbo-zipkin-demo

common/: pom.xml
common-class/: pom.xml
common-class/src/main/java/com/luotao/demo/dubbozipkin/common/: BusiException.java
common-class/src/main/java/com/luotao/demo/dubbozipkin/request/: RequestCommon.java  RequestLong.java
common-class/src/main/java/com/luotao/demo/dubbozipkin/response/: ResponseCommon.java  ResponseOrder.java  ResponseRes.java
common/bak/: pom.xml
serivce-res/: pom.xml
serivce-res/src/main/java/com/luotao/demo/dubbozipkin/res/: MainResService.java  ResService.java  ResServiceImpl.java
serivce-res/src/main/resources/: application-dubbo.xml  applicationContext.xml
service-user/: pom.xml
service-user/src/main/java/com/luotao/demo/zipkin/: FilterServer.java  MainOrderService.java
service-user/src/main/java/com/luotao/demo/zipkin/service/: OrderService.java  OrderServiceImpl.java
service-user/src/main/resources/: application-dubbo.xml  applicationContext.xml
teacher/: pom.xml
teacher/bak/: AsyncReporterFactoryBean.java  BraveSender.java  HttpTracingFactoryBean.java  TraceProperties.java  TracingFactoryBean.java  TracingFilter.java  brave-web.properties  log4j.properties  logback.xml
teacher/bak/new/: FactoryBrave.java  FilterClient.java  GrpcClientHttpRequestAdapter.java  GrpcClientRequestAdapter.java  GrpcClientResponseAdapter.java  TraceInterceptor.java
teacher/src/main/java/com/luotao/demo/dubbozipkin/web/: FilterClient.java  HttpUtils.java  IndexController.java  Main.java  TraceInterceptor.java  TraceKeyHolder.java
teacher/src/main/java/com/luotao/demo/dubbozipkin/web/bean/: ZipkinConfig.java  ZipkinConstants.java
teacher/src/main/resources/: application-dubbo.xml  application-mvc.xml  application.properties  applicationContext.xml  logback.xml
